"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/board_key.o"
"./Application/simple_central.o"
"./Application/simple_central_menu.o"
"./Application/two_btn_menu.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./common/Util/util.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"../cc13x2_cc26x2_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-llibc.a
